<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambarghini Model Project </title>
    <link rel="stylesheet" href="01_style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css2?
    family=Roboto:wght@300;400;900&display=swap">

</head>

<body>
    <div class="conatiner">
        <nav>
            <img src="../Car Webpage Img/menu.png">
            <ul>
                <li><img src="../Car Webpage Img/car_icon.png"></li>
                <li>Engine</li>
                <li>Tyears</li>
                <li>Brakes</li>
                <li>Gearbox</li>
                <li>cooling</li>
            </ul>
        </nav>
        <div class="content">
            <h1>(っ◔◡◔)っ ♥ SA Emon Accelerating the future. ♥</h1>
            <p>in 2020 we are looking back at our legacy and proudly celeberiting our rich , unpraralleted 100years long history full of possion , carftsmanship,dynamics and elegances
            </p>
            <button type="submit"> Data Sheet</button>
        </div>
        <img src="../Car Webpage Img/car.png" class="car-image">

        <div class="bottom-manu">
            <div>
                <img src="../Car Webpage Img/icon1.png">
                <p>252 mhp</p>
            </div>
            <div>
                <img src="../Car Webpage Img/icon2.png">
                <p>1,001 hp</p>
            </div>
            <div>
                <img src="../Car Webpage Img/icon3.png">
                <p>922 lbp.ft</p>
            </div>
            <div>
                <img src="../Car Webpage Img/icon4.png">
                <p>1.7 million</p>
            </div </div>
        </div>
</body>

</html>